.container {
    max-width: 1200px;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    background-color: white;
    padding: 10px;
}
.yellow {
    background-color: #feedb1;
}
.red {
    background-color: #fd706d;
}
.green {
    background-color: #8ad7b1;
}
.orange {
    background-color: #ffcb66;
}
.olive {
    background-color: #97cdb4;
}
.grid-container div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-row: 1;
    grid-column: 1 /span 4;
}
.item2 {
    grid-row: 1 /span 3;
    grid-column: 5 /span 2;
}
.item3 {
    grid-row: 2;
	grid-column: 1 /span 3;
}
.item4 {
    grid-row: 2 /span 3;
    grid-column: 4;
}
.item5 {
    grid-row: 3;
    grid-column: 1;
}
.item6 {
    grid-row: 3 / span 2;
    grid-column: 2;
}
.item7 {
    grid-row: 3 /span 2;
    grid-column: 3;
}
.item8 {
    grid-row: 4;
    grid-column: 1;
}
.item9 {
    grid-row: 4;
    grid-column: 5 / span 2;
}

@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(5, minmax(200px, 1fr));
    }
    .item2 {
        grid-row: 1 /span 3;
        grid-column: 5;
    }
    .item9 {
        grid-row: 4;
        grid-column: 5;
    }
}

@media screen and (max-width: 1005px) {
    .grid-container {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }

    .item2 {
        grid-row: 5;
        grid-column: 1 /span 2;
    }
    .item9 {
        grid-row: 5;
        grid-column: 3 / span 2;
    }
}

@media screen and (max-width: 836px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
       
    .item4 {
        grid-row: 5 / span 2;
        grid-column: 1;
    }
    .item2 {
        grid-row: 5;
        grid-column: 2 /span 2;
    }
    .item9 {
        grid-row: 6;
        grid-column: 2 / span 2;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
       
    .item1 {
        grid-row: 1;
        grid-column: 1 /span 2;
    }
    .item3 {
        grid-row: 2;
        grid-column: 1 /span 2;
    }
    .item4 {
        grid-row: 5;
        grid-column: 1;
    }
    .item7 {
        grid-row: 5;
        grid-column: 2;
    }
    .item2 {
        grid-row: 6;
        grid-column: 1 /span 2;
    }
    .item9 {
        grid-row: 7;
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
        
    .item1 {
        grid-row: 1;
        grid-column: 1;
    }
    .item2 {
        grid-row: 2;
        grid-column: 1;
    }
    .item3 {
        grid-row: 3;
        grid-column: 1;
    }
    .item4 {
        grid-row: 4;
        grid-column: 1;
    }
    .item5 {
        grid-row: 5;
        grid-column: 1;
    }
    .item6 {
        grid-row: 6;
        grid-column: 1;
    }
    .item7 {
        grid-row: 7;
        grid-column: 1;
    }
    .item8 {
        grid-row: 8;
        grid-column: 1;
    }
    .item9 {
        grid-row: 9;
        grid-column: 1;
    }      
}